# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldream.valormobs
archives_base_name=valormobs

# Dependencies
fabric_version=0.91.0+1.20.1

# ModMenu https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
modmenu_version=7.2.2

# AzureLib https://modrinth.com/mod/azurelib/versions?g=1.20.1&l=fabric
azurelib_version=2.0.21

# SmartBrainLib https://modrinth.com/mod/smartbrainlib/versions?l=fabric&g=1.20.1
sbl_version=1.14

# Blabber https://modrinth.com/mod/blabber/versions?l=fabric&g=1.20.1
blabber_version = 1.5.1-mc1.20.1
# Fabric Permissions API
fpa_version = 0.3.1
# Cardinal Components https://modrinth.com/mod/cardinal-components-api/versions?g=1.20.1&l=fabric
cca_version = 5.2.2